Key
(<FolderName>) - Directory
(<FolderName>).? - Unsure Directory
<fileName> - Source File
<fileName>.<ext>.? - Unsure Source File
<fileName>_asset - Engine Asset File
??.? - Unsure Directory Contents
<fileName>.<ext>* - Compilable into Exe

(ProjectRoot)
|__(Acrylic_Backend)
|   |__(BackendAPI).?
|   |   |__(Graphics)
|   |   |   |__(GraphicsBackend)
|   |   |   |   |__vulkan.hpp
|   |   |   |   |__vulkan.cpp
|   |   |   |   |__glfw.hpp
|   |   |   |__acrylic_graphicsBackend.hpp
|   |   |   |__acrylic_graphicsBackend.cpp
|   |   |__(CPU)
|   |   |   |__acrylic_CPUMan.hpp
|   |   |   |__acrylic_MemMan.hpp.?
|   |   |   |__acrylic_CPUMan.cpp
|   |   |   |__acrylic_MemMan.cpp.?
|   |   |__(FileSystem)
|   |       |__acrylic_fileSystem.hpp
|   |       |__acrylic_fileSystem.cpp
|   |__(AbstractionLayer).?
|   |   |__acrylic_GFX.hpp
|   |   |__acrylic_GFX.cpp
|   |   |__taskScheduler.hpp
|   |   |__taskScheduler.cpp
|   |   |__(Loaders).?
|   |   |   |__??.?
|   |   |__acrylic_saveEngine.cpp
|   |   |__acrylic_saveEngine.hpp
|   |__acrylic_physicsEngine.hpp
|   |__acrylic_physicsEngine.cpp
|   |__acrylic_interactionEngine.hpp
|   |__acrylic_interactionEngine.cpp
|   |__acrylic_AIEngine.hpp.?
|   |__acrylic_AIEngine.cpp.?
|   |__acrylic_renderEngine.hpp
|   |__acrylic_renderEngine.cpp
|   |__acrylic_engine.hpp
|   |__acrylic_engine.cpp
|__(Debug)
|   |__??.?
|   |__debugConsole.hpp
|   |__debugConsole.cpp*

